<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links de compra</title>
</head>

<body>
  <h1>Confira nossos produtos:</h1>
  <section class="links">
    <nav class="link">
      <h2>Kit Gabarito</h2>
      <a href="https://medson-cabral-kit-gabaritos.catalog.yampi.io/kit-para-gabaritos-de-vasos/p">Comprar</a>
    </nav>
    <nav class="link">
      <h2>Mesa Giratória</h2>
      <a href="https://medson-cabral-kit-gabaritos.catalog.yampi.io/kit-para-gabaritos-de-vasos/p">Comprar</a>
    </nav>
  </section>
</body>

</html>